#ifdef __GUIROM_ADDR__
LOAD_GUIROM __GUIROM_ADDR__
{
    /* Gui  --start-- */
    /* 0x86800000-0x8BDFFEFFÇ™CH0óÃàÊ */
    /* 0x8AE00000-0x903FFEFFÇ™CH0óÃàÊ *//* +0x04600000 2017.02.21*/
    /* 0x87100000-0x8C6FFEFFÇ™CH0óÃàÊ *//* -0x03D00000 2017.04.21*/
    
    /* GFX Plane */
    .gui_start +0
    {
        *(.gui_start)
    }

/* LCD:GFX Añ  */
    .gfx_plane_lcd0 +0
    {
        *(.gfx_plane_lcd0)
    }
    
/* LCD:GFX Bñ  */
    .gfx_plane_lcd1 +0
    {
        *(.gfx_plane_lcd1)
    }
    
/* LOUT:GFX Añ  */
    .gfx_plane_lout0 +0
    {
        *(.gfx_plane_lout0)
    }
    
/* LOUT:GFX Bñ  */
    .gfx_plane_lout1 +0
    {
        *(.gfx_plane_lout1)
    }

/* OSD2:Line Plane */
    .gui_line_plane_lcd0 + 0
    {
        *(.gui_line_plane_lcd0)
    }
    .gui_line_plane_lcd1 + 0
    {
        *(.gui_line_plane_lcd1)
    }
    .gui_line_plane_hdmi0 + 0
    {
        *(.gui_line_plane_hdmi0)
    }
    .gui_line_plane_hdmi1 + 0
    {
        *(.gui_line_plane_hdmi1)
    }
    .gui_line_plane_sdi0 + 0
    {
        *(.gui_line_plane_sdi0)
    }
    .gui_line_plane_sdi1 + 0
    {
        *(.gui_line_plane_sdi1)
    }

    .gfx_gm_start +0
    {
        *(.gfx_gm_start)
    }
    
    /*Åö*/
    .gfx_res_start 0x0E039200
    {
        *(.gfx_res_start)
    }

    .ct_work_start +0
    {
        *(.ct_work_start)
    }

    .ct_fast_start +0
    {
        *(.ct_fast_start)
    }

    /*Åö*/
    .gui_work_start 0x8ECCF200
    {
        *(.gui_work_start)
    }
    
    /*Åö*/
    .guidata_font 0x90C9A900 FIXED
    {
        *(.rodata.ovrb.font)
        *(.font.ovg)
    }
    
    .guidata_lut +0
    {
        lut_*.o(.rodata.lut)
    }
    
    .guidata_m +0
    {
    }

    .guidata +0
    {
        *(.gui.image, OVERALIGN MDMAC_ALIGN)
        #include "guidata_png.scat"
        *(.png.palette, OVERALIGN MDMAC_ALIGN)
        *(.hwin.image, OVERALIGN MDMAC_ALIGN)
        *(.gui.imagedata, OVERALIGN MDMAC_ALIGN)
    }
    
    .ar_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        ar_string.o(.constdata)
    }

    .ca_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        ca_string.o(.constdata)
    }

    .cz_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        cz_string.o(.constdata)
    }

    .du_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        du_string.o(.constdata)
    }
    
    .en_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        en_string.o(.constdata)
    }

    .fr_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        fr_string.o(.constdata)
    }

    .ge_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        ge_string.o(.constdata)
    }

    .hi_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        hi_string.o(.constdata)
    }

    .hu_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        hu_string.o(.constdata)
    }

    .it_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        it_string.o(.constdata)
    }

    .ja_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        ja_string.o(.constdata)
    }

    .je_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        je_string.o(.constdata)
    }

    .ko_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        ko_string.o(.constdata)
    }

    .pe_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        pe_string.o(.constdata)
    }

    .po_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        po_string.o(.constdata)
    }

    .ru_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        ru_string.o(.constdata)
    }

    .sc_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        sc_string.o(.constdata)
    }

    .sp_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        sp_string.o(.constdata)
    }

    .sw_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        sw_string.o(.constdata)
    }

    .tc_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        tc_string.o(.constdata)
    }

    .th_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        th_string.o(.constdata)
    }

    .tu_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
         tu_string.o(.constdata)
    }

    .tw_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        tw_string.o(.constdata)
    }

    .ue_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        ue_string.o(.constdata)
    }

    .us_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        us_string.o(.constdata)
    }

    .pt_string +0 OVERLAY ALIGN MDMAC_ALIGN
    {
        pt_string.o(.constdata)
    }


}
#endif /* __GUIROM_ADDR__ */
